{
  "name": "ara-tech-site",
  "private": true,
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.4.5",
    "playwright": "1.64.0"
  },
  "scripts": {
    "test:contract": "node tests/validate-pa-contract.cjs",
    "test:ci": "bash tests/ci/run-security-checks.sh"
  },
  "packageManager": "pnpm@11.19.0"
}
